MONGO_SUPERCHEF_URI = "mongodb+srv://theSuperChefs:chef123@cluster0.1hf9ymi.mongodb.net/theSuperChefs?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = ebea0a80977107eb1ee19a9b5af55fb0a3b006133884ff9fef895e7bf048f4d5
NEXT_API_MERCHANT_ID = "SU2503282106057413211533"
NEXT_API_MERCHANT_KEY = "632bf4f6-9dbe-439c-b453-0ac332c87128"
NEXT_API_MERCHANT_VERSION = "1"
PAYMENT_CLIENT_ID=SU2503282106057413211533
PAYMENT_CLIENT_SECRET=632bf4f6-9dbe-439c-b453-0ac332c87128
PAYMENT_CLIENT_VERSION=1
NEXT_PUBLIC_BASE_URL=https://thesuperchefs.com  # Your production domain